<GameFile>
  <PropertyGroup Name="GateOne" Type="Scene" ID="b4334766-530f-4c24-b654-1b141076e07e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="42882221" Tag="5" IconVisible="False" LeftMargin="-36.7612" RightMargin="-27.2388" TopMargin="-15280.0000" ctype="GameMapObjectData">
            <Size X="1344.0000" Y="16000.0000" />
            <AnchorPoint />
            <Position X="-36.7612" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0287" />
            <PreSize X="1.0500" Y="22.2222" />
            <FileData Type="Normal" Path="TiledMap/GateOne.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="DaYouLun1" ActionTag="-539288269" Tag="10" IconVisible="False" LeftMargin="384.0000" RightMargin="512.0000" TopMargin="-4034.8711" BottomMargin="3410.8711" ctype="SpriteObjectData">
            <Size X="384.0000" Y="1344.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.0000" Y="4082.8711" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4500" Y="5.6707" />
            <PreSize X="0.3000" Y="1.8667" />
            <FileData Type="Normal" Path="DaYouLun.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DaYouLun2" ActionTag="2093016828" Tag="11" IconVisible="False" LeftMargin="472.9534" RightMargin="423.0466" TopMargin="-6885.2344" BottomMargin="6261.2344" ctype="SpriteObjectData">
            <Size X="384.0000" Y="1344.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.9534" Y="6933.2344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5195" Y="9.6295" />
            <PreSize X="0.3000" Y="1.8667" />
            <FileData Type="Normal" Path="DaYouLun.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="XiaoYouLun1" ActionTag="-2017264076" Tag="7" IconVisible="False" LeftMargin="394.9846" RightMargin="693.0154" TopMargin="-768.5996" BottomMargin="762.5996" ctype="SpriteObjectData">
            <Size X="192.0000" Y="726.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.9846" Y="1125.5996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3836" Y="1.5633" />
            <PreSize X="0.1500" Y="1.0083" />
            <FileData Type="Normal" Path="XiaoYouLun.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="XiaoYouLun2" ActionTag="-188453177" Tag="8" IconVisible="False" LeftMargin="750.3901" RightMargin="337.6099" TopMargin="-1175.1345" BottomMargin="1169.1345" ctype="SpriteObjectData">
            <Size X="192.0000" Y="726.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="846.3901" Y="1532.1345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6612" Y="2.1280" />
            <PreSize X="0.1500" Y="1.0083" />
            <FileData Type="Normal" Path="XiaoYouLun.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="XiaoYouLun3" ActionTag="-687288769" Tag="9" IconVisible="False" LeftMargin="580.4246" RightMargin="507.5754" TopMargin="-2271.0068" BottomMargin="2265.0068" ctype="SpriteObjectData">
            <Size X="192.0000" Y="726.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.4246" Y="2628.0068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5285" Y="3.6500" />
            <PreSize X="0.1500" Y="1.0083" />
            <FileData Type="Normal" Path="XiaoYouLun.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="XiaoYouLun4" ActionTag="2018197951" Tag="9" IconVisible="False" LeftMargin="765.7786" RightMargin="322.2214" TopMargin="-4990.2197" BottomMargin="4984.2197" ctype="SpriteObjectData">
            <Size X="192.0000" Y="726.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="861.7786" Y="5347.2197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6733" Y="7.4267" />
            <PreSize X="0.1500" Y="1.0083" />
            <FileData Type="Normal" Path="XiaoYouLun.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="XiaoYouLun5" ActionTag="-2145730610" Tag="10" IconVisible="False" LeftMargin="368.5095" RightMargin="719.4905" TopMargin="-5274.1040" BottomMargin="5268.1040" ctype="SpriteObjectData">
            <Size X="192.0000" Y="726.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.5095" Y="5631.1040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3629" Y="7.8210" />
            <PreSize X="0.1500" Y="1.0083" />
            <FileData Type="Normal" Path="XiaoYouLun.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="KuaiTing" ActionTag="1292295764" Tag="14" IconVisible="False" LeftMargin="590.0000" RightMargin="590.0000" TopMargin="395.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="WaterSplash" ActionTag="-452974429" Tag="13" IconVisible="True" LeftMargin="49.0000" RightMargin="51.0000" TopMargin="260.0000" BottomMargin="20.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="49.0000" Y="20.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.0714" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WaterSplash.plist" Plist="" />
                <BlendFunc Src="1" Dst="772" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="185.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2569" />
            <PreSize X="0.0781" Y="0.3889" />
            <FileData Type="Normal" Path="KuaiTing.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Left" ActionTag="287718740" Tag="10" IconVisible="False" LeftMargin="11.0000" RightMargin="991.0000" TopMargin="534.0000" BottomMargin="34.0000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="278.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1172" Y="0.1528" />
            <PreSize X="0.2172" Y="0.2111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="arrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Right" ActionTag="1633939750" Tag="13" IconVisible="False" LeftMargin="991.0000" RightMargin="11.0000" TopMargin="534.0000" BottomMargin="34.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="130" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="278.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1130.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8828" Y="0.1528" />
            <PreSize X="0.2172" Y="0.2111" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="arrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin1" ActionTag="1959318763" Tag="24" IconVisible="False" LeftMargin="783.0000" RightMargin="343.0000" TopMargin="94.0000" BottomMargin="474.0000" ctype="SpriteObjectData">
            <Size X="154.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.0000" Y="550.0000" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6719" Y="0.7639" />
            <PreSize X="0.1203" Y="0.2111" />
            <FileData Type="PlistSubImage" Path="coin1.png" Plist="coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin2" ActionTag="-1849297982" Tag="23" IconVisible="False" LeftMargin="783.0000" RightMargin="343.0000" TopMargin="-6.0000" BottomMargin="574.0000" ctype="SpriteObjectData">
            <Size X="154.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.0000" Y="650.0000" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6719" Y="0.9028" />
            <PreSize X="0.1203" Y="0.2111" />
            <FileData Type="PlistSubImage" Path="coin1.png" Plist="coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin3" ActionTag="1799801109" Tag="25" IconVisible="False" LeftMargin="783.0000" RightMargin="343.0000" TopMargin="-106.0000" BottomMargin="674.0000" ctype="SpriteObjectData">
            <Size X="154.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.0000" Y="750.0000" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6719" Y="1.0417" />
            <PreSize X="0.1203" Y="0.2111" />
            <FileData Type="PlistSubImage" Path="coin1.png" Plist="coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin4" ActionTag="-257188241" Tag="26" IconVisible="False" LeftMargin="783.0000" RightMargin="343.0000" TopMargin="-206.0000" BottomMargin="774.0000" ctype="SpriteObjectData">
            <Size X="154.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.0000" Y="850.0000" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6719" Y="1.1806" />
            <PreSize X="0.1203" Y="0.2111" />
            <FileData Type="PlistSubImage" Path="coin1.png" Plist="coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin5" ActionTag="-667911051" Tag="14" IconVisible="False" LeftMargin="341.4379" RightMargin="784.5621" TopMargin="-1708.0608" BottomMargin="2276.0608" ctype="SpriteObjectData">
            <Size X="154.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5225" ScaleY="0.5869" />
            <Position X="421.9029" Y="2365.2695" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3296" Y="3.2851" />
            <PreSize X="0.1203" Y="0.2111" />
            <FileData Type="PlistSubImage" Path="coin1.png" Plist="coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin6" ActionTag="-60092096" Tag="15" IconVisible="False" LeftMargin="343.0000" RightMargin="783.0000" TopMargin="-1816.0000" BottomMargin="2384.0000" ctype="SpriteObjectData">
            <Size X="154.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="2460.0000" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3281" Y="3.4167" />
            <PreSize X="0.1203" Y="0.2111" />
            <FileData Type="PlistSubImage" Path="coin1.png" Plist="coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin7" ActionTag="1575367875" Tag="16" IconVisible="False" LeftMargin="343.0000" RightMargin="783.0000" TopMargin="-1916.0000" BottomMargin="2484.0000" ctype="SpriteObjectData">
            <Size X="154.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="2560.0000" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3281" Y="3.5556" />
            <PreSize X="0.1203" Y="0.2111" />
            <FileData Type="PlistSubImage" Path="coin1.png" Plist="coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin8" ActionTag="404339933" Tag="17" IconVisible="False" LeftMargin="343.0000" RightMargin="783.0000" TopMargin="-2016.0000" BottomMargin="2584.0000" ctype="SpriteObjectData">
            <Size X="154.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="2660.0000" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3281" Y="3.6944" />
            <PreSize X="0.1203" Y="0.2111" />
            <FileData Type="PlistSubImage" Path="coin1.png" Plist="coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin9" ActionTag="-1027634582" Tag="18" IconVisible="False" LeftMargin="343.0000" RightMargin="783.0000" TopMargin="-2116.0000" BottomMargin="2684.0000" ctype="SpriteObjectData">
            <Size X="154.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="2760.0000" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3281" Y="3.8333" />
            <PreSize X="0.1203" Y="0.2111" />
            <FileData Type="PlistSubImage" Path="coin1.png" Plist="coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin10" ActionTag="-833091220" Tag="20" IconVisible="False" LeftMargin="343.0000" RightMargin="783.0000" TopMargin="-2216.0000" BottomMargin="2784.0000" ctype="SpriteObjectData">
            <Size X="154.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="2860.0000" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3281" Y="3.9722" />
            <PreSize X="0.1203" Y="0.2111" />
            <FileData Type="PlistSubImage" Path="coin1.png" Plist="coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin11" ActionTag="-1875378074" Tag="21" IconVisible="False" LeftMargin="343.0000" RightMargin="783.0000" TopMargin="-2316.0000" BottomMargin="2884.0000" ctype="SpriteObjectData">
            <Size X="154.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="2960.0000" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3281" Y="4.1111" />
            <PreSize X="0.1203" Y="0.2111" />
            <FileData Type="PlistSubImage" Path="coin1.png" Plist="coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coin12" ActionTag="-1989508091" Tag="22" IconVisible="False" LeftMargin="343.0000" RightMargin="783.0000" TopMargin="-2416.0000" BottomMargin="2984.0000" ctype="SpriteObjectData">
            <Size X="154.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="3060.0000" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3281" Y="4.2500" />
            <PreSize X="0.1203" Y="0.2111" />
            <FileData Type="PlistSubImage" Path="coin1.png" Plist="coin.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>